<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditExpense">

  <LinearLayout
      android:id="@+id/add_expense_form"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingTop="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/edit_expense_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Expense ID"
        android:textColor="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editExpenseCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Category"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@android:color/primary_text_light" />

    <EditText
        android:id="@+id/editExpenseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@android:color/primary_text_light" />

    <EditText
        android:id="@+id/editExpenseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Amount"
        android:text=""
        android:textColor="@android:color/primary_text_light"/>

    <EditText
        android:id="@+id/editExpenseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Select Date"
        android:inputType="date"
        android:text=""
        android:clickable="true"
        android:cursorVisible="false"
        android:focusable="false"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/submit_or_cancel_buttons"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginHorizontal="10dp"
      app:layout_constraintBottom_toBottomOf="parent">

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#DCDCDC"
        android:text="Cancel" />

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#4FD354"
        android:text="Confirm"
        android:textColor="#508116" />
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>